<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <meta charset="UTF-8"/>
    </head>

    <body>
        <h1>Name</h1>
        <img src="./assests/images/dog.jpg" height="300">
        <h1>Summary</h1>
        <p>This is going to be a summary of the resume!</p>
        <hr/>
        <h1>Education</h1>
        <p>
            <ol>
                <li>Middle school</li>
                <li>1st high school</li>
                <li>2nd high school</li>
                <li>College</li>
            </ol>
            Degrees:
            <ul>
                <li>List all the degrees</li>
            </ul>
        </p>
        <hr/>
        <h1>Work experience</h1>
        <ul>
            <h2><li>Hindu center of virginia</li></h2>
            Time period
            <ul>
                <br/>
                <li>What ever I did here.</li>
            </ul>
        </ul>
        <hr/>
        <h1>Skills</h1>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
        </ul>
        <hr/>
        <h1>Awards, or certifications</h1>
        <ul>
            <li>none</li>
        </ul>
        <hr/>
        <h1>Other</h1>
        <ul>
            <li><a href="./public/hobbies.html">Hobbies</a></li>
            <li><a href="./public/contact.html">Contact</a></li>
        </ul>

        <footer>
            <small>ⓒName. All rights reserved.</small>
        </footer>
    </body>
</html>